{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma migrate deploy && next build",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/alerts",
      "schedule": "0 2 * * *"
    }
  ]
}
